<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/TxtKodeKelas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kode"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="25sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/TxtNamaKelas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Makul"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/TxtHariKelas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hari"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/TxtSesiKelas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sesi"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"
                />
            <TextView
                android:id="@+id/TxtDosenKelas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dosen"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"
                />
            <TextView
                android:id="@+id/TxtPersertaKelas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jumlah peserta"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"
                />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>